# MyAppProject

./: MyAppProject.sln  README.md
MyAppProject/MyAppProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyAppProject.csproj
MyAppProject/MyAppProject.Android/: MainActivity.cs  MyAppProject.Android.csproj
MyAppProject/MyAppProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyAppProject/MyAppProject.Android/Resources/: Resource.designer.cs
MyAppProject/MyAppProject.Android/Resources/values/: colors.xml  styles.xml
MyAppProject/MyAppProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyAppProject.iOS.csproj
MyAppProject/MyAppProject.iOS/Properties/: AssemblyInfo.cs
MyAppProject/MyAppProject/Models/: AppDbContext.cs  Constants.cs  DBHelper.cs  FrontEvent.cs  Item.cs  Timetable.cs  Token.cs  Topic.cs  User.cs
MyAppProject/MyAppProject/Services/: IDataStore.cs  MockDataStore.cs  ServiceDatabase.cs
MyAppProject/MyAppProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FrontPageVM.cs  HealthSafetyVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TimetableVM.cs  VMBase.cs
MyAppProject/MyAppProject/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Forum.xaml  Forum.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  HealthSafety.xaml  HealthSafety.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Library.xaml  Library.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Map.xaml  Map.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  Timetable.xaml  Timetable.xaml.cs
